PORT = 4000
DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = paveshpaveshpaveshpavesh
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

STRIPE_API_KEY = pk_test_51OwawgSHCIEGWEspPE2T4J9mZI7WA4Xe1UBPzj6JO5ZOc2lmLa5ICuUfXdjNBg6WOOraV3SnNFeFTOI5uUdgkBQ300W8iWU9RE

STRIPE_SECRET_KEY = sk_test_51OwawgSHCIEGWEsp85N2dt2nVPm3TSy50c0Noq0lfNOj9vlrdKC6zcivlPTlLvpTBZaAIEOIGJ2sFAXFaspwCCys00qBo3z5Bh

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_MAIL = paveshkanungo@gmail.com
SMTP_PASSWORD = gimb zuhm zurg hgmi

CLOUDINARY_NAME = drjfbgvmu
CLOUDINARY_API_KEY = 226812734783961
CLOUDINARY_API_SECRET = Ql5fiwsAaofroHb0_WQjal2QeVs

FRONTEND_URL = "http://localhost:3000"